html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#tap-to-place {
    position: fixed;
    bottom: 20px;
    left: 50%;
    right: 0px;
    border-radius: 15px;
    background: black;
    color: white;
    width: 200px;
    margin-left: -100px;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    font-family: sans-serif;
    text-transform: uppercase;
}

#share-button {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 45px;
    height: 45px;
    border-radius: 10px;  
    background-color: black;
    background-image: url("../assets/shareIcon.png");
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.85;
}

#scale-slider {
    width: 300px;
    position: fixed;
    bottom: 90px;
    left: 50%;
    margin-left: -150px;

    -webkit-appearance: none;
    height: 15px;
    border-radius: 5px;  
    background: black;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

#scale-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: white;
  cursor: pointer;
}

#scale-slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}

#scale-slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

.hidden {
    display: none;
}
